<div class="container">
<div>
  		<h1>
   		 <h3>Login here..</h3>
  		</h1>
	</div> 
    <form #taskForm="ngForm"  (ngSubmit)="onSubmit(loginForm)">
       <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
      </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" name="password" id="pwd">
          <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
            <div *ngIf="loginForm.controls.password.errors.required">Password is required</div>
        </div>
      </div>	  
	   <button class="btn btn-primary">Login</button>
	   <a [routerLink]="['/register-user']" class="btn btn-link">Register</a>
		  <div *ngIf="invalidLogin" class="error">
       <div>Invalid credentials.</div>
      </div>
    </form>
</div>