
<div class="row"><app-header></app-header></div>
<div class="row">

<div id="exTab1" class="container" style="margin-top:80px">
    <ul class="nav nav-pills" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Add Project</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Add Task</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#references" role="tab" data-toggle="tab">Add User</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#view" role="tab" data-toggle="tab">View Task </a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div role="tabpanel" class="tab-pane   active" id="profile"><app-add-project></app-add-project></div>
  <div role="tabpanel" class="tab-pane fade" id="buzz"><app-add-task></app-add-task></div>
  <div role="tabpanel" class="tab-pane fade" id="references"><app-add-users></app-add-users></div>
  <div role="tabpanel" class="tab-pane fade" id="view"><app-list-task></app-list-task></div>
</div>
</div>
</div>


<!--<div>
    <router-outlet></router-outlet>
</div>-->
